# hanap-kaduo-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/corp/amq/hkd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/corp/amq/hkd/: BaseApplication.java
app/src/main/java/corp/amq/hkd/data/: Filters.java
app/src/main/java/corp/amq/hkd/data/firebase/: User.java
app/src/main/java/corp/amq/hkd/data/fixtures/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
app/src/main/java/corp/amq/hkd/data/model/: Message.java  MessageDialog.java  MessageUser.java  User.java
app/src/main/java/corp/amq/hkd/services/: BackgroundService.java  MyFirebaseMessagingService.java
app/src/main/java/corp/amq/hkd/ui/: BottomNavigationBehavior.java  DashboardActivity.java  ExpandableGridView.java  LoginActivity.java  MainActivity.java  MessageActivity.java  SplashScreenActivity.java
app/src/main/java/corp/amq/hkd/ui/fragments/filters/: FilterFragment.java
app/src/main/java/corp/amq/hkd/ui/fragments/login/: LoginFragment.java
app/src/main/java/corp/amq/hkd/ui/fragments/loginselector/: LoginSelectorFragment.java
app/src/main/java/corp/amq/hkd/ui/fragments/matchmaking/: MatchmakingFragment.java
app/src/main/java/corp/amq/hkd/ui/fragments/messages/: MessageFragment.java  MessagesFragment.java
app/src/main/java/corp/amq/hkd/ui/fragments/profile/: ProfileFragment.java
app/src/main/res/drawable/: ic_baseline_message_24.xml  ic_icons8_league_of_legends.xml  main_swipe_gradient.xml  rounded_corner.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_splash_screen.xml  dialog_change_password.xml  dialog_forgot_password.xml  fragment_filter.xml  fragment_login.xml  fragment_login_selector.xml  fragment_matchmaking.xml  fragment_message.xml  fragment_messages.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_registration.xml  item_custom_dialog.xml
app/src/main/res/menu/: matchmaking.xml  navigation.xml  profile.xml
app/src/main/res/navigation/: nav_dashboard.xml  nav_graph.xml  nav_login.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ranks.xml  strings.xml  themes.xml
app/src/test/java/corp/amq/hkd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
